<section class="about">
   <div class="about__container container">
      <img src="img/about/about_icon.png" alt="icon" class="about__icon" id="about">
      <h1 class="about__title title">
         A NEW GENERATION OF VINTAGE BIKE
      </h1>
      <p class="about__description">
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
         standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
         make a type specimen book. It has survived not only five centuries, but also the leap into electronic
         typesetting, remaining essentially unchanged.
      </p>
   </div>
</section>