<section class="about" id="about">
   <div class="about__container container">
      <div class="about__block block">
         <img src="img/about/about_icon.png" alt="" class="about__icon block__icon">
         <h1 class="about__title block__title">
            A NEW GENERATION OF VINTAGE BIKE
         </h1>
         <p class="about__description block__description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged.
         </p>
      </div>
   </div>
</section>