<footer class="footer" id="contact">
   <div class="footer__content">
      <div class="footer__adress">
         <span>AOD New York</span> <br>
         2250 Lexington Avenue <br>
         New York, NY 10035 - <a href=" mailto:zagorodniy1994@gmail.com " target="_blank"> info@domain.com</a>
      </div>
      <div class="footer__social">
         <a href="#" class="footer__link">
            <img src="img/footer/tw.png" alt="">
         </a>
         <a href="#" class="footer__link">
            <img src="img/footer/fb.png" alt="">
         </a>
         <a href="#" class="footer__link">
            <img src="img/footer/pin.png" alt="">
         </a>
      </div>
      <div class="footer__credits">
         <p class="footer__text">
            Handcrafted by
         </p>
         <img src="img/footer/Logo.png" alt="" class="footer__logo">
      </div>
   </div>
</footer>