<header class="header">
   <img src="img/header/header_bg.png" alt="" class="header__bg">
   <div class="header__content">
      <div class="header__navigation">
         <nav class="header__nav header__nav_left">
            <a href="#about" class="header__link header__link1">
               about us
            </a>
            <span>
               .
            </span>
            <a href="#work" class="header__link header__link2">
               work
            </a>
         </nav>
         <span class="header__logo">
            <img src="img/header/Logo.png" alt="logo">
         </span>
         <nav class="header__nav header__nav_right">
            <a href="#shop" class="header__link header__link3">
               shop
            </a>
            <span>
               .
            </span>
            <a href="#contact" class="header__link header__link4">
               contact
            </a>
         </nav>
      </div>
   </div>

</header>