<header class="header">
   <img src="img/header/header_bg.png" alt="bicykle" class="header__bg">
   <div class="header__container container">
      <nav class="header__nav">
         <div class="header__nav_1">
            <a href="#" class="header__link">
               about us
            </a>
            <span>.</span>
            <a href="#" class="header__link">
               work
            </a>
         </div>
         <a href="" class="header__logo">
            <img src="img/header/Logo.png" alt="logo">
         </a>
         <div class="header__nav_1">
            <a href="#" class="header__link">
               shop
            </a>
            <span>.</span>
            <a href="#" class="header__link">
               contact
            </a>
         </div>
      </nav>
   </div>
</header>