<section class="mailing">
   <div class="mailing__content">
      <span class="mailing__logo">
         <img src="img/header/Logo.png" alt="">
      </span>
      <h2 class="mailing__title">
         Stay on the saddle!
      </h2>
      <form action="#" method="GET" enctype="multipart/form-data" class="mailing__form">
         <input type="email" name="user-email" placeholder="enter your email... " class="mailing__email">
         <button type="submit" class="mailing__btn">
            GO
         </button>
      </form>
   </div>
</section>