<section class="shop" id="shop">

   <div class="shop__views">

      <div class="shop__block shop__block_1">
         <div class="shop__img">
            <a href="#" class="shop__link">
               <img src="img/shop/1-1.png" alt="">
            </a>
            <a href="#" class="shop__link">
               <img src="img/shop/1-2.png" alt="">
            </a>
         </div>
         <div class="shop__img">
            <a href="#" class="shop__link">
               <img src="img/shop/1-3.png" alt="">
            </a>
         </div>
      </div>

      <div class="shop__block shop__block_2">
         <a href="#" class="shop__link">
            <img src="img/shop/2-1.png" alt="">
         </a>
         <a href="#" class="shop__link">
            <img src="img/shop/2-2.png" alt="">
         </a>
      </div>

      <div class="shop__block shop__block_3">
         <div class="shop__img">
            <a href="#" class="shop__link">
               <img src="img/shop/3-1.png" alt="">
            </a>
         </div>
         <div class="shop__img">
            <a href="#" class="shop__link">
               <img src="img/shop/3-2.png" alt="">
            </a>
            <a href="#" class="shop__link">
               <img src="img/shop/3-3.png" alt="">
            </a>
         </div>
      </div>

   </div>

   <div class="shop__discover">
      <a href="#" class="shop__btn">
         DISCOVER THE SHOP
      </a>
   </div>

</section>