<section class="twitter">
   <div class="twitter__container container">
      <div class="twitter__block block">
         <img src="img/twitter/Icon.png" alt="" class="twitter__icon block__icon">
         <h1 class="twitter__title block__title">
            AOD New York @aod <span>/ 35 min</span>
         </h1>
         <p class="twitter__description block__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a
            odio porttitor, dictum turpis vitae, pretium ante amet.
         </p>
      </div>
      <div class="twitter__swipe">
         <a href="#" class="twitter__link twitter__link_1 twitter__link_active"></a>
         <a href="#" class="twitter__link twitter__link_2"></a>
         <a href="#" class="twitter__link twitter__link_3"></a>
      </div>
   </div>
</section>