<!-- секция работы -->
<section class="work" id="work">
   <!-- Виды байков -->
   <div class="work__bike-views">
      <!-- блок байка  1 вид-->
      <div class="work__bike">
         <!-- Колонка 1 -->
         <div class="bike__column bike__column_1">
            <!-- Большая картинка -->
            <img src="img/work/block1/1.png" alt="" class="bike__img_b">
            <!-- Логотип -->
            <span class="bike__logo">
               <img src="img/work/block1/Logo.png" alt="">
            </span>
         </div>
         <!-- Колонка 2 -->
         <div class="bike__column bike__column_2">
            <!-- Блок описания -->
            <div class="bike__description block">
               <!-- Фон описания -->
               <img src="img/work/info__bg.png" alt="" class="description__bg">
               <!-- Иконка  -->
               <img src="img/work/block1/Icon.png" alt="" class="bike__icon block__icon">
               <!-- Заглавие -->
               <h2 class="bike__title block__title">
                  vintage Oliva
               </h2>
               <p class="bike__sometext block__description">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. It has survived.
               </p>
            </div>
            <div class="bike__img_l">
               <img src="img/work/block1/2.png" alt="">
            </div>
         </div>
      </div>
      <!-- 2 вид  -->
      <div class="work__bike">
         <!-- Колонка 1 -->
         <div class="bike__column bike__column_1 bike__column_1b">
            <!-- Большая картинка -->
            <img src="img/work/block2/1.png" alt="" class="bike__img_b">
            <!-- Логотип -->
            <span class="bike__logo">
               <img src="img/work/block2/Logo.png" alt="">
            </span>
         </div>
         <!-- Колонка 2 -->
         <div class="bike__column bike__column_2 bike__column_2l">
            <!-- Блок описания -->
            <div class="bike__description block">
               <!-- Фон описания -->
               <img src="img/work/info__bg.png" alt="" class="description__bg">
               <!-- Иконка  -->
               <img src="img/work/block2/Icon.png" alt="" class="bike__icon block__icon">
               <!-- Заглавие -->
               <h2 class="bike__title block__title">
                  La Boriosa
               </h2>
               <p class="bike__sometext block__description">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. It has survived.
               </p>
            </div>
            <div class="bike__img_l">
               <img src="img/work/block2/2.png" alt="">
            </div>
         </div>
      </div>
      <!-- 3 вид-->
      <div class="work__bike">
         <!-- Колонка 1 -->
         <div class="bike__column bike__column_1 bike__column_3-1">
            <!-- Большая картинка -->
            <img src="img/work/block3/1.png" alt="" class="bike__img_b">
            <!-- Логотип -->
            <span class="bike__logo">
               <img src="img/work/block3/Logo.png" alt="">
            </span>
         </div>
         <!-- Колонка 2 -->
         <div class="bike__column bike__column_2 bike__column_3-2">
            <!-- Блок описания -->
            <div class="bike__description block">
               <!-- Фон описания -->
               <img src="img/work/info__bg.png" alt="" class="description__bg">
               <!-- Иконка  -->
               <img src="img/work/block3/Icon.png" alt="" class="bike__icon block__icon">
               <!-- Заглавие -->
               <h2 class="bike__title block__title">
                  retrò Bike - M. Hulot
               </h2>
               <p class="bike__sometext block__description">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. It has survived.
               </p>
            </div>
            <div class="bike__img_l">
               <img src="img/work/block3/3.png" alt="">
            </div>
         </div>
         <!-- Колонка 3 -->
         <div class="bike__column bike__column_3-3">
            <!-- Большая картинка -->
            <img src="img/work/block3/2.png" alt="" class="bike__img_b">
         </div>
      </div>
   </div>
</section>