<section class="work">
	<div class="work__container container">
		<div class="work__content">
			<!-- Блок с первыми байками -->
			<div class="work__bike">
				<!-- Контейнер длинной картинки байка -->
				<div class="work__bike_large">
					<!-- Длинная картинка байка -->
					<img src="img/work/block1/1.png" alt="bike-1" class="large__image">
					<!-- Логотип байка -->
					<img src="img/work/block1/Logo.png" alt="Logo" class="large__logo">
				</div>
				<!-- Блок с описанием и маленькой картинкой байка -->
				<div class="work__bike_small">
					<!-- Блок с описанием -->
					<div class="small__info">
						<!-- Фон описания -->
						<img src="img/work/info__bg.png" alt="" class="small__bg">
						<!-- Описание -->
						<div class="small__item">
							<!-- иконка -->
							<img src="img/work/block1/Icon.png" alt="" class="small__icon">
							<!-- Заглавие -->
							<h2 class="small__title title">
								vintage Oliva
							</h2>
							<!-- Какойто текст -->
							<p class="small__description">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
								the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
								of type and scrambled it to make a type specimen book. It has survived.
							</p>
						</div>
					</div>
					<!-- Картинка small блока  -->
					<div class="small__img">
						<img src="img/work/block1/2.png" alt="">
					</div>
				</div>
			</div>
		</div>
</section>